{
  "name": "Jogo-da-velha-Server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luiss1569/Jogo-da-velha-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luiss1569/Jogo-da-velha-Server/issues"
  },
  "homepage": "https://github.com/Luiss1569/Jogo-da-velha-Server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
